<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>6c1ff575-9bf5-4947-9d87-4890e172d1f0</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>a5490c6c-da1a-47c9-8e9b-9a851b7e5e5e</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <IsCollapsed>false</IsCollapsed>
        <Text>Основной скрипт, в котором идет обработка транзакции и сбор данных по товару, включая всеразличные вариации.</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs />
        <Id>43b557f4-8b84-4843-b3c7-2725c095ad15</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i5">
            <PropertyName>URL</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"https://rivegauche.ru/brands"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>TabUrl</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>$"{in_dict_config["RiveGauchUrl"]}"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i7">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>browserWork</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>2</SelectedOptionId>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Подключаемся к сайту РИВ ГОШ</Text>
        <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i8" i:type="ExecutedStep">
        <Childs />
        <Id>f8713f98-a8da-4842-8f0b-46e1bb401333</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i9">
            <PropertyName>SearchBy</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d7p1:ElementSearchBy">XPath</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i10">
            <PropertyName>SearchString</PropertyName>
            <_dataType>XPath</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i11">
              <d7p1:Nodes xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                <d8p1:list>
                  <d7p1:XPathNode z:Id="i12">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i13">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>*</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i14">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i15">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i16">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Contains</d7p1:Operator>
                          <d7p1:Value>'Найдено товаров:'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>text()</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>span</d7p1:Name>
                  </d7p1:XPathNode>
                </d8p1:list>
              </d7p1:Nodes>
              <d7p1:ScreenShotBase64 i:nil="true" />
            </_xpathSettings>
          </PropertyValue>
          <PropertyValue z:Id="i17">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>browserWork</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Ожидание элемента "Найдено товаров"</Text>
        <_activityFullName>Activities.Web.WaitForWebElement</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i18" i:type="ExecutedStep">
        <Childs />
        <Id>7cd1c625-2e45-44ef-a848-e21e50447ada</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i19">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>bool_buttonGo</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i20">
            <PropertyName>SearchBy</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d7p1:ElementSearchBy">XPath</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i21">
            <PropertyName>SearchString</PropertyName>
            <_dataType>XPath</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i22">
              <d7p1:Nodes xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                <d8p1:list>
                  <d7p1:XPathNode z:Id="i23">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i24">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>*</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i25">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i26">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>2</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i27">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i28">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>*</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i29">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i30">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i31">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'Вперед »'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>text()</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>a</d7p1:Name>
                  </d7p1:XPathNode>
                </d8p1:list>
              </d7p1:Nodes>
              <d7p1:ScreenShotBase64 i:nil="true" />
            </_xpathSettings>
          </PropertyValue>
          <PropertyValue z:Id="i32">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>browserWork</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i33">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>1</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Есть ли кнопка "Вперед"</Text>
        <_activityFullName>Activities.Web.ElementExist</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i34" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i35" i:type="ExecutedStep">
            <Childs />
            <Id>52ac7c77-7fbf-422f-9263-7d8e501b62db</Id>
            <Parent z:Ref="i34" />
            <PropertyValues>
              <PropertyValue z:Id="i36">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>bool_buttonGo</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i37">
                <PropertyName>SearchBy</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d9p1:ElementSearchBy">XPath</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i38">
                <PropertyName>SearchString</PropertyName>
                <_dataType>XPath</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i39">
                  <d9p1:Nodes xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                    <d10p1:list>
                      <d9p1:XPathNode z:Id="i40">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i41">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>false</d9p1:IsEnabled>
                        <d9p1:Name>*</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i42">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i43">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>2</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i44">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i45">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>false</d9p1:IsEnabled>
                        <d9p1:Name>*</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i46">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i47">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i48">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'Вперед »'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>text()</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>a</d9p1:Name>
                      </d9p1:XPathNode>
                    </d10p1:list>
                  </d9p1:Nodes>
                  <d9p1:ScreenShotBase64 i:nil="true" />
                </_xpathSettings>
              </PropertyValue>
              <PropertyValue z:Id="i49">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>browserWork</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i50">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>3</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Есть ли кнопка "Вперед"</Text>
            <_activityFullName>Activities.Web.ElementExist</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i51" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i52" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i53" i:type="ExecutedStep">
                    <Childs />
                    <Id>78a8cc25-763f-4816-8d2a-99690219fc8f</Id>
                    <Parent z:Ref="i52" />
                    <PropertyValues>
                      <PropertyValue z:Id="i54">
                        <PropertyName>Browser</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>browserWork</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i55">
                        <PropertyName>SearchBy</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d13p1:ElementSearchBy">XPath</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i56">
                        <PropertyName>SearchString</PropertyName>
                        <_dataType>XPath</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i57">
                          <d13p1:Nodes xmlns:d14p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                            <d14p1:list>
                              <d13p1:XPathNode z:Id="i58">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i59">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                <d13p1:Name>*</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i60">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i61">
                                      <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>2</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                <d13p1:Name>div</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i62">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i63">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                <d13p1:Name>*</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i64">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i65">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i66">
                                      <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>'Вперед »'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>text()</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                <d13p1:Name>a</d13p1:Name>
                              </d13p1:XPathNode>
                            </d14p1:list>
                          </d13p1:Nodes>
                          <d13p1:ScreenShotBase64 i:nil="true" />
                        </_xpathSettings>
                      </PropertyValue>
                      <PropertyValue z:Id="i67">
                        <PropertyName>Timeout</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>3</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>0</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Skip</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Клик "Вперед", прокручивая страницу</Text>
                    <_activityFullName>Activities.Web.ClickElement</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i68" i:type="ExecutedStep">
                    <Childs />
                    <Id>5219ff23-ca81-4341-848c-875f3db35d38</Id>
                    <Parent z:Ref="i52" />
                    <PropertyValues>
                      <PropertyValue z:Id="i69">
                        <PropertyName>Count</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>1</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>0</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Sleep</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i70" i:type="ExecutedStep">
                    <Childs />
                    <Id>e5de9207-6548-4308-aaf5-259df084f60e</Id>
                    <Parent z:Ref="i52" />
                    <PropertyValues>
                      <PropertyValue z:Id="i71">
                        <PropertyName>SearchBy</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d13p1:ElementSearchBy">XPath</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i72">
                        <PropertyName>SearchString</PropertyName>
                        <_dataType>XPath</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i73">
                          <d13p1:Nodes xmlns:d14p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                            <d14p1:list>
                              <d13p1:XPathNode z:Id="i74">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i75">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                <d13p1:Name>*</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i76">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i77">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                <d13p1:Name>div</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i78">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i79">
                                      <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>last()</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i80">
                                      <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Contains</d13p1:Operator>
                                      <d13p1:Value>'name'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>class</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                <d13p1:Name>a</d13p1:Name>
                              </d13p1:XPathNode>
                            </d14p1:list>
                          </d13p1:Nodes>
                          <d13p1:ScreenShotBase64 i:nil="true" />
                        </_xpathSettings>
                      </PropertyValue>
                      <PropertyValue z:Id="i81">
                        <PropertyName>Browser</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>browserWork</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>0</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Ожидаем последний элемент (товар) на странице</Text>
                    <_activityFullName>Activities.Web.WaitForWebElement</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>0ca39a26-ef02-4513-8d4d-90a6177bd595</Id>
                <Parent z:Ref="i51" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i82" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i83" i:type="ExecutedStep">
                    <Childs />
                    <Id>c37ba6d0-9e25-4ef5-ac3a-cdd2dad9ffb0</Id>
                    <Parent z:Ref="i82" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Выходим из цикла</Text>
                    <_activityFullName>BR.Core.Base.BreakLoop</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>60c08907-c32b-4f41-932c-71ac584eec53</Id>
                <Parent z:Ref="i51" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>b8e1793b-3430-4dd5-a69e-530176566ddb</Id>
            <Parent z:Ref="i34" />
            <PropertyValues>
              <PropertyValue z:Id="i84">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>bool_buttonGo || int_countSteps &gt; 50</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>d96a18da-a560-4b23-bbce-eaaf9c552142</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i85">
            <PropertyName>Condition</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>bool_buttonGo</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i86">
            <PropertyName>Counter</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>int_countSteps</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.LoopWhile</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i87" i:type="ExecutedStep">
        <Childs />
        <Id>48d582ff-9156-4253-9cf4-3968ed3dc3ee</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i88">
            <PropertyName>XmlString</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"&lt;pointpath&gt;
  &lt;columns&gt;
    &lt;column name=""nameBrand"" attrname=""innerText"" xpath=""//product-item/div/a[contains(@class, 'name')]""/&gt;
    &lt;column name=""hrefBrand"" attrname=""href"" xpath=""//product-item/div/a[contains(@class, 'name') and @href]""/&gt;
  &lt;/columns&gt;
&lt;/pointpath&gt;"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i89">
            <PropertyName>NextPageTimeout</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>10</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i90">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dt_productNames</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i91">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>browserWork</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>1</SelectedOptionId>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Получаем все товары</Text>
        <_activityFullName>Activities.Web.ScrapingData</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i92" i:type="ExecutedStep">
        <Childs />
        <Id>fc8b2686-3d1f-4a25-abc1-d743541a062e</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i93">
            <PropertyName>InitialTable</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d7p1:DataTableSettings">
              <d7p1:Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="DataTableSettingsTable" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="DataTableSettingsTable">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="id" type="xs:string" minOccurs="0" />
                              <xs:element name="name" type="xs:string" minOccurs="0" />
                              <xs:element name="volume_weight" type="xs:string" minOccurs="0" />
                              <xs:element name="colour" type="xs:string" minOccurs="0" />
                              <xs:element name="price" type="xs:string" minOccurs="0" />
                              <xs:element name="address" type="xs:string" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </d7p1:Table>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i94">
            <PropertyName>BaseDataTable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dt_resultProduct</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Создаем таблицу с итоговыми данными, которую позже будем заносить в БД</Text>
        <_activityFullName>Activities.BaseCollections.DT.CreateTable</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i95" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i96" i:type="ExecutedStep">
            <Childs />
            <Id>83a2824d-c7f8-4034-af78-c4993a837de1</Id>
            <Parent z:Ref="i95" />
            <PropertyValues>
              <PropertyValue z:Id="i97">
                <PropertyName>URL</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>row_productName["hrefBrand"].ToString()</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i98">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>browserWork</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Переходим по url товара</Text>
            <_activityFullName>Activities.Web.NavigateURL</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i99" i:type="ExecutedStep">
            <Childs />
            <Id>26b617fa-9566-485b-9ef4-ee60249470f3</Id>
            <Parent z:Ref="i95" />
            <PropertyValues>
              <PropertyValue z:Id="i100">
                <PropertyName>FilePath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"RiveGaucheProcess\RG_ProductVariations.pix"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i101">
                <PropertyName>Parameters</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d9p1:ArrayOfArgumentItem">
                  <d9p1:ArgumentItem z:Id="i102">
                    <d9p1:ArgumentName>in_dict_config</d9p1:ArgumentName>
                    <d9p1:Expression>in_dict_config</d9p1:Expression>
                    <d9p1:Type>Dictionary&lt;System.String, System.Object&gt;</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i103">
                    <d9p1:ArgumentName>io_dt_resultProduct</d9p1:ArgumentName>
                    <d9p1:Expression>dt_resultProduct</d9p1:Expression>
                    <d9p1:Type>System.Data.DataTable</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i104">
                    <d9p1:ArgumentName>in_dt_cityBrand</d9p1:ArgumentName>
                    <d9p1:Expression>in_dt_cityBrand</d9p1:Expression>
                    <d9p1:Type>System.Data.DataTable</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i105">
                    <d9p1:ArgumentName>in_row_productName</d9p1:ArgumentName>
                    <d9p1:Expression>row_productName</d9p1:Expression>
                    <d9p1:Type>System.Data.DataRow</d9p1:Type>
                  </d9p1:ArgumentItem>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Скрипт по извлечению данных товара, учитывая его вариации</Text>
            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>276d9c3c-5d76-4648-9d67-c4199890192f</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i106">
            <PropertyName>Collection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dt_productNames</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i107">
            <PropertyName>Iterator</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>row_productName</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i108">
            <PropertyName>Counter</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Перебираем каждый товар</Text>
        <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i109" i:type="ExecutedStep">
        <Childs />
        <Id>884654d5-58df-436d-b8db-e39ae940656b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i110">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new System.Net.NetworkCredential(string.Empty, in_dict_secureData["DbCred_passwd"]).Password</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i111">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_passwordDB</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Преобразовываем SecureString к String</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i112" i:type="ExecutedStep">
        <Childs />
        <Id>45581d0b-e83e-4ea0-b3b5-d56235c6bc48</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i113">
            <PropertyName>DataBaseConnectionString</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@$"Driver={"PostgreSQL UNICODE"}; Server={in_dict_config["DbCred_login"].ToString()}; Port={"5432"}; Database={"testdb"}; Uid={"postgres"}; Pwd={str_passwordDB};"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i114">
            <PropertyName>DataBaseProvider</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"System.Data.Odbc"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i115">
            <PropertyName>OutSqlConnection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>db_connectionData</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <AutoCloseMode>AfterScript</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Подключаемся к локальной БД</Text>
        <_activityFullName>Activities.DataBaseSQL.CreateConnection</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i116" i:type="ExecutedStep">
        <Childs />
        <Id>4288145f-d804-4be5-a862-23edb24dc37f</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i117">
            <PropertyName>Connection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>db_connectionData</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i118">
            <PropertyName>DataBaseSchemaName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"public"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i119">
            <PropertyName>DataBaseTableName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"result"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i120">
            <PropertyName>DataTable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dt_resultProduct</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i121">
            <PropertyName>OneChunkMaxRowsCount</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>150</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i122">
            <PropertyName>AffectedRows</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.DataBaseSQL.SaveTableToDatabase</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i123" i:type="ExecutedStep">
        <Childs />
        <Id>6c555df6-e023-4064-842d-0894008cc768</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i124">
            <PropertyName>InSqlConnection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>db_connectionData</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.DataBaseSQL.RemoveConnection</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i125" i:type="ExecutedStep">
        <Childs />
        <Id>1505d041-fa70-4973-aab7-0a3717d3fd8e</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i126">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>browserWork</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>1</SelectedOptionId>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Skip</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Закрываем браузер Chrome</Text>
        <_activityFullName>Activities.Web.CloseBrowser</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>0fe89b48-98c1-414b-93df-a5c8807d4ded</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>RG_ProductProcess.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i127">
      <DefaultValueExpression></DefaultValueExpression>
      <Description>Конфиг</Description>
      <Name>in_dict_config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i128">
      <DefaultValueExpression></DefaultValueExpression>
      <Description>Таблица с городами брендов</Description>
      <Name>in_dt_cityBrand</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Data.DataTable</TypeString>
    </Parameter>
    <Parameter z:Id="i129">
      <DefaultValueExpression></DefaultValueExpression>
      <Description>Конфиг с защищенными данными</Description>
      <Name>in_dict_secureData</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Security.SecureString, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>4</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>